<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title> JS Lecture 2 </title>
    </head>

    <body>
        <button id="theButton">Click me!</button>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
