<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title> JS Lecture 2 </title>
    </head>

    <body>
        <h1>Paradigms lecture</h1>
        <button id="theButton">Click me!</button>
        <ul>
            <li id="myitem1">first <a href="www.google.com">boo!</a></li>
            <li class="silly">second</li>
            <li class="silly">third</li>
        </ul>
        <p>
            Go <strong>Irish!<strong>
        </p>

        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
